
# \u7248\u672c\u53f7\u8bf4\u660e\uff1a
# \u5171\u52063\u4f4d\uff0c\u7b2c\u4e00\u4f4d\uff1a\u6846\u67b6\u7ed3\u6784\uff0c\u7b2c\u4e8c\u4f4d\uff1a\u9700\u6c42\uff0c\u7b2c\u4e09\u4f4d\uff1a\u8865\u4e01
R.framework.name=e9-Framework-3.2.2.jar
R.logger.name=e9-Logger-1.0.0.jar
R.datasource.name=e9-DataSource-2.1.0.jar
R.util.name=e9-Util-1.2.1.jar
R.cache.name=e9-Cache-2.1.0.jar
R.codec.name=e9-Codec-1.6.2.jar